# Azure-Api-Subscription

./: LICENSE
AzureApiSubscription/: AzureSubscriptionExplorer.sln
AzureApiSubscription/ASE.Common/: ASE.Common.csproj  Constants.cs  StringExtension.cs
AzureApiSubscription/ASE.Data/: ASE.Data.csproj  AzureApiSubDbContext.cs  UnitOfWork.cs
AzureApiSubscription/ASE.Data/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
AzureApiSubscription/ASE.Data/FluentAPIMapping/: SubscriptionFluentMap.cs  UserFluentMap.cs
AzureApiSubscription/ASE.Data/Migrations/: 20180831084233_First.Designer.cs  20180831084233_First.cs  20180831132322_AddConfigurationForUsersAndSubscriptionsTables.Designer.cs  20180831132322_AddConfigurationForUsersAndSubscriptionsTables.cs  20180903115701_BearerToken_become_Alias.Designer.cs  20180903115701_BearerToken_become_Alias.cs  20180904081207_SubscriotionId_Into_Subscription.Designer.cs  20180904081207_SubscriotionId_Into_Subscription.cs  20180904081559_SubscriptionAzureId_Added.Designer.cs  20180904081559_SubscriptionAzureId_Added.cs  AzureApiSubDbContextModelSnapshot.cs
AzureApiSubscription/ASE.Data/Repositories/: GenericRepository.cs
AzureApiSubscription/ASE.Models/: ASE.Models.csproj  Subscription.cs  User.cs
AzureApiSubscription/ASE.Models/Contracts/: IRegisterLoginDTO.cs
AzureApiSubscription/ASE.Models/DTOModels/: LoginDTO.cs  LoginViewModel.cs  RegisterDTO.cs  RegisterViewModel.cs  SubscriptionDTO.cs  Token.cs  TokenDTO.cs  TokenRequestModel.cs
AzureApiSubscription/ASE.Server/: ASE.Server.csproj  DbInitialize.cs  Program.cs  Startup.cs  appsettings.json
AzureApiSubscription/ASE.Server/Controllers/: AccountController.cs  SubscriptionController.cs
AzureApiSubscription/ASE.Server/Services/: AccountService.cs  SubscriptionService.cs
AzureApiSubscription/ASE.Server/Services/Contracts/: IAccountService.cs  ISubscriptionService.cs
